<!DOCTYPE html>
<html>
<head>
	<title> ONLINE TUCKSHOP</title>
	<style>
	body{
	background-color: yellow;
}
table{
	width: 800px;
	margin: auto;
	table-layout: fixed;
	text-align: center;
	margin-top: 50px;
	font-family: Arial;
	color: #fffff;
}
table,th,td{
	border: 1px dotted white;
	border-collapse:collapse;
	padding: 20px;
	font-size: 20px;
}
th{
	background:pink;
	padding: 30px;
	text-transform: uppercase;
}
td:nth-child(5n+1){
	background: red;
}	
td:nth-child(5n+2){
	background: blue;
}
td:nth-child(5n+3){
	background: green;
	}
td:nth-child(5n+4){
	background: orange;
}
</style>

</head>
<body bgcolor="#F1F3F6">
	<table border="0" width="100%" bgcolor="blue">
		<tr>
			<td align="right"><img src="C:\Users\siddhant gaurav\Downloads\gopal.jpg" width="80%" height="30%"></td>
			<td align="center"><input type="text" placeholder="search for products,tuckshop and more"></td>
		<th><font color="white">login & signup</font></th>
		<th><font color="white">More</font></th>
		<td><img src="C:\Users\siddhant gaurav\Downloads\siddhu.jpg" width="70%" height="10%"></td>
	</tr>
</table>
<table border="0" width="100%"  bgcolor="white">
	<tr>
		<th>Om Tuckshop</th>
		<th>Sai Tuckshop</th>
		<th>Aditya Tuckshop</th>
		<th>Sahil Tuckshop</th>
		<th>Offer Zone</th>
	</tr>
</table>
<table>
<tr>
<td align="center"><img src="C:\Users\siddhant gaurav\Downloads\sita.png" width="60%" height="30%"></td></tr></table>
<table>
<tr>
	<th>Tuckshop name</th>
	<th>Items Available</th>
	<th>Timings</th>
	<th>Feedback</th>
</tr>
<tr>
	<td>Om Tuckshop</td>
    <td>bags,pencil,sketch</td>
	<td>9:00 a.m. to 5:00 p.m.</td>
	<td>good</td>
	</tr>

	<tr>
    <td>Sai Tuckshop</td>
	<td>bags,pencil,sketch,
	labmanual etc</td>
	<td>9:00 a.m. to 5:00 p.m.</td>
	<td>maximum items available except gradesheets</td>
</tr>
<tr>
	<td>Aditya Tuckshop</td>
    <td>bags,pencil,lab manual,gradesheets</td>
	<td>9:00 a.m. to 5:00 p.m.</td>
	<td>excellent</td>
</tr>
<tr>
	<td>Sahil Tuckshop</td>
	<td>stationary items,lab manual,lab componenets</td>
	<td>11:00 a.m. to 5:00 p.m.</td>
	<td>best tuckshop</td>
</tr>
		
</tr>
</body>
</html>